interface=wlan0
ctrl_interface=/var/run/hostapd
ssid=HDMI_WIRELESS_SSID
channel=36
driver=nl80211
beacon_int=100
hw_mode=a
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
max_num_sta=8
