interface=wlan0
ctrl_interface=/var/run/hostapd
ssid=SSID_TO_BE_SET
channel=36
wpa=2
wpa_passphrase=12345678
#bridge=br0
driver=nl80211
beacon_int=100
hw_mode=a
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400