PROJECTOR_DIR ?= $(srctree)/src
INC = -I$(STAGING_DIR)/usr/include/lvgl/ \
      -I$(STAGING_DIR)/usr/include/lvgl/lvgl

cflags-y += -Wno-strict-prototypes -Wno-sign-compare -Wno-discarded-qualifiers -Wno-error=format=
cflags-y += $(INC)

include $(PROJECTOR_DIR)/RetroArch/Makefile.sf2000
include $(PROJECTOR_DIR)/cores/Makefile

COBJS := $(CSRCS:.c=.o)
INC += $(INCLUDE)
cflags-y += $(SF2000_CFLAGS)
cflags-y += -Wno-error

OBJS := $(OBJS) $(patsubst $(PROJECTOR_DIR)/%,%,$(COBJS))

sf2000-y := $(OBJS) $(CORE_OBJS)
obj-y += sf2000.o
debug_p: FORCE
	echo $(OBJS)
