PROJECTOR_DIR ?= $(srctree)/src
INC = -I$(PROJECTOR_DIR)/sf2000 \
      -I$(STAGING_DIR)/usr/include/lvgl/ \
      -I$(STAGING_DIR)/usr/include/lvgl/lvgl

cflags-y += -Wno-strict-prototypes -Wno-sign-compare -Wno-discarded-qualifiers -Wno-error=format=
cflags-y += $(INC)

include $(PROJECTOR_DIR)/sf2000_app/sf2000.rtos.mk

CSRCS += $(shell find -L $(PROJECTOR_DIR)/salamander -name "*.c")
INCLUDE := -I$(PROJECTOR_DIR)/salamander/include -I$(PROJECTOR_DIR)/salamander
CFLAGS += $(INCLUDE)
CFLAGS += -DIS_SALAMANDER -DRARCH_CONSOLE -DHAVE_RARCH_EXEC -DGEKKO -DHAVE_MAIN

COBJS = $(CSRCS:.c=.o)

OBJS = $(patsubst $(PROJECTOR_DIR)/%,%,$(COBJS))

sf2000-y = $(OBJS)
obj-y += sf2000.o
debug_p: FORCE
	echo $(OBJS)
